<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        width:550px;
        height: 300px;
        border: 1px solid #000;
        overflow: hidden;
        margin: 100px auto;
        box-shadow: 0px 0px 5px 1px black;
        transition: all 1s;
        transform: scale(0.8,0.8);
    }
    #box div {
        height: 100%;
        float: left;
        width: 16.6%;   
        box-shadow: -3px 0px 5px 2px black;
        position: relative;
        transition: all 1s;
        
    }
    #box:hover div{
        /* animation: run 0.5s steps(100,end) forwards ; */
     
        width: 6%;   
      
    }
    #box div:hover{
       /* animation:run1 0.5s steps(100,end) forwards ; */
     
        width: 70%;
    }
/*     
    @keyframes run{
        0%{}
        100%{
            width: 6%;
        }
    }
    @keyframes run1{
        0%{}
        100%{
            width: 70%;
        }
    } */
    span{
        width: 497px;
        position: absolute;
        left: 0px;
        height: 40px;
        top: 260px;
        background:rgba(0, 0, 0, 0.5);
        line-height: 40px;
        color: white;
        font-family: "仿宋";
        font-size: 12px;
    }
</style>
<body>
    <div id="box">
        <div><img src="./img2/1.jpg" alt=""> <span>&emsp;图片1</span></div>
        <div><img src="./img2/2.jpg" alt=""> <span>&emsp;图片2</span></div>
        <div><img src="./img2/3.jpg" alt=""> <span>&emsp;图片3</span></div>
        <div><img src="./img2/4.jpg" alt=""> <span>&emsp;图片4</span></div>
        <div><img src="./img2/5.jpg" alt=""> <span>&emsp;图片5</span></div>
        <div><img src="./img2/6.jpg" alt=""> <span>&emsp;图片6</span></div>
    </div>
</body>
</html>