<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0; 
        transform-style: preserve-3d;
        
    }
    body,:root{
        width: 100%;
        height: 100%;
        perspective: 3000px;

    }
    div{ border-radius: 50%;
      
    }
    #box{
        width: 1000px;
        height: 1000px;
        border: 6px solid aqua;
        left: calc(50% - 500px);
        top: calc(50% - 500px);
        transform-style: preserve-3d;
        position: relative;
        transform: rotateX(80deg) rotateZ(0deg)  ;
        animation: run3 15s  steps(1000,end) infinite;
        box-shadow: 0px 0px 60px 20px aqua,
                    inset 0px 0px 30px 10px aqua;
    }
    #son1{
        width: 100px;
        height: 100px;
        border: 1px solid gold;
        position: absolute;
        left: 220px;
        top: 20px;
        transform: rotateY(0deg);
        animation: run2 3s  steps(1000,end) infinite alternate;
        box-shadow: 0px 0px 8px 4px gold,
                    inset 0px 0px 8px 4px gold;
    }
    #son_a{
        border: 1px solid red;
        height: 98px;
        width: 98px;
        transform: rotateX(0deg);
        animation: run1 5s  steps(1000,end) infinite alternate;
        transform-style: preserve-3d;
        box-shadow: 0px 0px 8px 4px red,
                    inset 0px 0px 8px 4px red;
    }
    #son_b {
        border: 1px solid aqua;
        height: 96px;
        width: 96px;
        transform: rotateY(0deg);
        animation: run2 4s  steps(1000,end) linear infinite ;
        
        box-shadow: 0px 0px 8px 4px aqua,
                    inset 0px 0px 8px 4px aqua;
    }
    #son_c{
        border: 1px solid green;
        height: 94px;
        width: 94px;
        transform: rotateX(0deg);
        animation: run1 3s  steps(1000,end) linear infinite ;

        box-shadow: 0px 0px 8px 4px green,
                    inset 0px 0px 8px 4px green;
    }
    #son2{
        position: absolute;
        left: 10px;
        top: 700px;
        transform: rotateY(0deg);
        animation: run2 3s  steps(1000,end) linear infinite ;
        border: 1px solid gold;
        box-shadow: 0px 0px 8px 4px gold,
                    inset 0px 0px 8px 4px gold;
    }
    #son3{
        position: absolute;
        left: 909px;
        top: 646px;
        transform: rotateY(0deg);
        animation: run2 3s  steps(1000,end) linear infinite ;
        border: 1px solid gold;
        box-shadow: 0px 0px 8px 4px gold,
                    inset 0px 0px 8px 4px gold;
    }
    
    @keyframes run1{
        0%{}
        100%{ transform: rotateX(360deg);}
    }
    @keyframes run2{
        0%{}
        100%{ transform: rotateY(360deg);}
    }
      @keyframes run3{
        0%{    transform: rotateX(80deg) rotateZ(0deg) ;}
        100%{ transform: rotateX(80deg) rotateZ(360deg) ;}
    }

    #box2{
        width: 1000px;
        height: 1000px;
        border: 6px solid aqua;
        transform-style: preserve-3d;
        position: absolute;
        transform: rotateY(0deg) rotateZ(0deg);
        animation: run4 15s linear infinite;
        box-shadow: 0px 0px 60px 20px aqua,
                    inset 0px 0px 30px 10px aqua;
        left: calc(50% - 500px);
        top: calc(50% - 500px);
        
    }
    #son4{
        width: 100px;
        height: 100px;
        border: 1px solid gold;
        position: absolute;
        left: 220px;
        top: 20px;
        transform: rotateY(0deg);
        animation: run2 3s  steps(1000,end) infinite alternate;
        box-shadow: 0px 0px 8px 4px gold,
                    inset 0px 0px 8px 4px gold;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
        transform-style: preserve-3d;
        
    }
    @keyframes run4{
        0%{    transform: rotateZ(0deg)}
        100%{ transform:  rotateZ(360deg)}
    } 
    body{
        transform: scale(0.3,0.3)
    }
</style>
<body bgcolor="black">
    <div id="box">
        <div id="son1">
            <div id="son_a">
                <div id="son_b">
                    <div id="son_c"></div>
                </div>
            </div>
        </div>
        <div id="son2">
            <div id="son_a">
                <div id="son_b">
                    <div id="son_c"></div>
                </div>
            </div>
        </div>
        <div id="son3">
            <div id="son_a">
                <div id="son_b">
                    <div id="son_c"></div>
                </div>
            </div>
        </div>

      
    </div>

    <div id="box2">
        <div id="son1">
            <div id="son_a">
                <div id="son_b">
                    <div id="son_c"></div>
                </div>
            </div>
        </div>
        <div id="son2">
            <div id="son_a">
                <div id="son_b">
                    <div id="son_c"></div>
                </div>
            </div>
        </div>
        <div id="son3">
            <div id="son_a">
                <div id="son_b">
                    <div id="son_c"></div>
                </div>
            </div>
        </div>




    </div>
           
    
</body>
</html>