<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
#box{
width: 600px;
height: 300px;
margin: 100px auto;
position: relative;
transform: scale(1,1);
}


/* 血轮眼 */
div[id*="eye"]{  
    width: 400px;
    height: 400px;
    border: 3px solid #000; 
    position: absolute;
    transition: all 4s;  
    margin: 200px auto;  
    border-radius: 50%;
    background-color: white;
    }
#eye{
        top: -260px;
        left: -70px;
        transform: scale(0.18, 0.18); 
    }
    div[id*="bot"]{
        border-radius: 50%;
        display: none;
    }
    #bot1{
        width: 200px;
        height: 200px;
        border: 2px solid #000;
        margin: 96px auto;
      
    }
    #bot2{
        width: 100px;
        height: 100px;
        margin: 50px auto;
        background-color:#000;
      
    }
    div[id*="d"]{
        width: 30px;
        height: 30px;
        position: absolute; 
        background-color: black;
        display: none;
    }
    #d1{
        top: 100px;
        left: 125px;
        border-radius: 0 50% 50% 50%;    
    }
    #d2{
       
        border-radius: 50% 50% 50% 0;
        top: 280px;
        left: 158px; 
    }
    #d3{
        border-radius: 50% 0 50%  50%;
        top: 178px;
        left: 285px;
    }



/* 轮回眼 */
    #eye2{
     top: -260px;
     left: 260px;
     transform: scale(0.18, 0.18) ;
     }
     div[id*="bot_"]{
           border: 2px solid #000; 
           border-radius: 50%;
           /* display: none; */
     }
     #bot_0{
        width: 300px;
        height: 300px;
        margin: 46px auto;
     }
     #bot_0{
        width: 300px;
        height: 300px;
        margin: 46px auto;
     }
    #bot_1{
        width: 200px;
        height: 200px;
        margin: 46px auto;
    }
    #bot_2{
        width: 100px;
        height: 100px;
        margin: 50px auto;
        background-color: #000;
    }

  #box  #hov{
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 60px solid red;
        position: relative;
        left: 47%;
    }
    #box  #hov2{
        width:40px;
        height: 60px;
        background-color: red;
        position: relative;
        left: -20px;
        top:60px
    }

/* 血轮眼动画 */
    #hov:hover~#eye{
        background-color: red;
        transform:scale(0.18, 0.18) rotate(360deg);
        box-shadow: 0px 0px 300px 100px red,
                    inset 0px 0px 45px 5px wheat;
        display: block;
    }
    #hov:hover~#eye div[id*="b"]{
        display: block;
        box-shadow: 0px 0px 40px 0px wheat;
    }
    #hov:hover~#eye div[id*="d"]{
        display: block;
        box-shadow: 0px 0px 40px 0px wheat;
    }
/* 轮回眼动画 */
#hov:hover~#eye2{
        background-color: #654CA7;
        transform:scale(0.18, 0.18) rotate(360deg);
        box-shadow: 0px 0px 300px 100px #654CA7,
                    inset 0px 0px 35px 5px wheat;
        display: block;
    }
#hov:hover~#eye2 div[id*="b"]{
        display: block;
        box-shadow: 0px 0px 40px 0px wheat;
    }
#hov:hover~#eye2 #bot_1{
    background-color: #654CA7;
}
</style>
<body bgcolor="#000">
    <div id="box">
        <img src="./1.png" alt="">
        <div id="hov">
            <div id="hov2" ></div>
        </div>
        <div id="eye">
            <div id="bot1">
                <div id="bot2"></div>
            </div>
    
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
        </div>
        
        
        
        
        
        <div id="eye2">
            <div id="bot_0">
            <div id="bot_1">
                <div id="bot_2"></div>
            </div>
            </div>
        </div>


    </div>
</body>
</html>