<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #eye{
        width: 400px;
        height: 400px;
        border: 3px solid #000;
        background-color: rgb(214, 140, 140);
        position: relative;
        transition: all 2s;
        margin: 200px auto;
        top: 50%;
   
    }
    #bot1{
        width: 200px;
        height: 200px;
        border: 2px solid #000;
        margin: 96px auto;
    }
    #bot2{
        width: 100px;
        height: 100px;
        margin: 50px auto;
        background-color:#000;
    }
    #d1{
        width: 30px;
        height: 30px;
        border-radius: 0 50% 50% 50%;
        position: absolute;
        top: 100px;
        left: 125px;
        background-color: black;
        transition: all 2s;
        display: none;
    }
    #d2{
        width: 30px;
        height: 30px;
        border-radius: 50% 50% 50% 0;
        position: absolute;
        top: 280px;
        left: 158px;
        background-color: black;
        transition: all 2s;
        display: none;
    }
    #d3{
        width: 30px;
        height: 30px;
        border-radius: 50% 0 50%  50% ;
        position: absolute;
        top: 178px;
        left: 285px;
        background-color: black;
        transition: all 2s;
        display: none;
    }
    
    #eye:hover{
        background-color:red;
        transform: rotate(360deg);
        box-shadow: 0px 0px 40px 0px red,
                    inset 0px 0px 45px 5px wheat;
                    border-radius: 50%;
    } 
    #eye:hover div[id*="b"]{
        display: block;
        box-shadow: 0px 0px 40px 0px wheat;
        border-radius: 50%;
    }
    #eye:hover div[id*="d"]{
        display: block;
        box-shadow: 0px 0px 40px 0px wheat;
    }
   

</style>

<body bgcolor="#000">
    <div id="eye">
        <div id="bot1">
            <div id="bot2"></div>
        </div>

        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
</body>
</html>